# testproject

./: README.md  pom.xml  utils.py
src/test/java/api/: ApiTests.java
src/test/java/api/models/: Player.java  PlayerRegisterData.java
src/test/java/api/steps/: GuestSteps.java  PlayerSteps.java  RestAssuredConfig.java
src/test/java/ui/: CucumberRunnerTest.java  DriverManager.java  Hooks.java  Steps.java
src/test/java/ui/pages/: LoginPage.java  MenuPage.java  PlayersPage.java  Table.java
src/test/java/utils/: Config.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/schema/: player.json
src/test/resources/ui/: 1.feature  2.feature  3.feature
